# RefinedMod-1.20.X-master

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/refinedrain/refinedmod/: RefinedMod.java
src/main/java/net/refinedrain/refinedmod/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/refinedrain/refinedmod/datagen/loot/: ModBlockLootTables.java
src/main/java/net/refinedrain/refinedmod/entity/mobs/: SummonedWolf.java
src/main/java/net/refinedrain/refinedmod/entity/spells/frost_strike/: FrostStrikeEntity.java  FrostStrikeRenderer.java
src/main/java/net/refinedrain/refinedmod/entity/spells/moon_slash/: MoonSlashProjectile.java  MoonSlashRenderer.java
src/main/java/net/refinedrain/refinedmod/item/: ModItems.java
src/main/java/net/refinedrain/refinedmod/particle/: GlintStarParticle.java
src/main/java/net/refinedrain/refinedmod/registry/: EntityRegistry.java  MobEffectRegistry.java  RefinedSpellRegistry.java
src/main/java/net/refinedrain/refinedmod/setup/: ClientSetup.java  CommonSetup.java
src/main/java/net/refinedrain/refinedmod/sound/: ModSounds.java
src/main/java/net/refinedrain/refinedmod/spells/: FrostStrikeSpell.java  MoonSlashSpell.java  SummonWolvesSpell.java  ThunderStrikeSpell.java
src/main/java/net/refinedrain/refinedmod/util/: ParticleHelper.java
src/main/resources/assets/refined_mod/: sounds.json
src/main/resources/assets/refined_mod/lang/: en_us.json
